language: c
script: 
      - make linux
      - make linux-pro

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - build-essential
      - mercurial
      - make
      - cmake
      - autoconf
      - automake
      - libtool
      - libasound2-dev
      - libpulse-dev
      - libaudio-dev
      - libx11-dev
      - libxext-dev
      - libxrandr-dev
      - libxcursor-dev
      - libxi-dev
      - libxinerama-dev
      - libxxf86vm-dev
      - libxss-dev
      - libgl1-mesa-dev
      - libesd0-dev
      - libdbus-1-dev
      - libudev-dev
      - libgles1-mesa-dev
      - libgles2-mesa-dev
      - libegl1-mesa-dev
      - libibus-1.0-dev
      - fcitx-libs-dev
      - libsamplerate0-dev
      - libsndio-dev
      - libgtk-3-dev
      - zlib1g-dev
      - libwayland-dev
      - libxkbcommon-dev
